views/index.jade
extends layout

block content
	.col-md-2
	.col-md-4
		.first-form
			pre.center.
				<b>¿Quieres aprender sobre la bioética de una forma lúdica?</b>
				<br>
				A continuación te presentamos una serie de lecturas y juegos con los cuales podrás instruirte en los principios y fundamentos del tema, a través de una experiencia educativa entretenida. 
				Bienvenidos al “Juego de la Bioética”
			br
			br
			br
			br
			br
	.col-md-4
		.row.pull-right
			br
			br
			br
			br
			.row
				button.btn.btn-primary(onclick="location.href='loginuser'", style="width: 150px;height: 50px;") Acceder
				br
				br
			.row
				button.btn.btn-primary(onclick="location.href='newuser'", style="width: 150px;height: 50px;") Registrarse
	.col-md-2

documentation/JUEGO 2/TrabajoHTML/Page/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Juego</title>	
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<meta charset="UTF-8">
	<style>
		button{
			width: 140px;
			height: 50px;
		}
		.first{
			margin-top: 50px;
		}
		.margen{
			border-left: double;
		}
		.footer{
			background: rgba(31,78,121,1);
			position:absolute;
			bottom:0;
			width: 100%;
		}
		.footer>div{
			margin: 0px !important;
			padding: 20px;
			border-width: 1px;
			border-color: rgba(65,113,156,1);
			border-style: solid;
			color: white;
			height: 80px;
		}
		.first-form{
			border-width: 1px;
			border-style: solid;
			border-color: rgba(31,78,121,1);
			padding: 20px;
			text-align: center;
		}
		.btn-primary{
			background-color: rgba(31,78,121,1);
		}
	</style>
</head>
<body>
<!-- 	<div class="row">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<br>
	<br>
	<br> -->
	<div class="container-fluid">
		<div class="row first">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<div class="first-form">
					<br>
					<br>
					<br>					
					<b>Mensaje de bienvenida</b><br>

					Para nosotros es motivo de satisfacción <br>
					poder contar con la presencia de Ustedes en <br>
					éste….<br>

					A todos nos ha tocado aprender a convivir  <br>
					con… <br>
					bla bla bla bla bla bla…<br>
					<br>
					<br>
					<br>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row pull-right">
					<br><br><br><br>
					<div class="row">
					 	<button class="btn btn-primary">Acceder</button>
					 </div>
					 <br><br>
					 <div class="row">
					 	<button class="btn btn-primary" onclick="location.href='registro.html'">Registrarse</button>
					 </div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
		<br><br>
		<div class="row footer">
			<div class="col-md-7">
				© Universidad de san Buenaventura 
				Seccional Medellín
			</div>
			<div class="col-md-1">
				¿Quiénes somos?
			</div>
			<div class="col-md-1">
			</div>
			<div class="col-md-1">
				Créditos
			</div>
			<div class="col-md-1">
			</div>
			<div class="col-md-1">
				Contáctenos
			</div>
		</div>
	</div>
</body>
</html>
